<!DOCTYPE html>
<html>
<head>
<title>Connection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<h1>wifi</h1>
<style>
    h1{
        font-size: medium;
        
  }
</style>

<i class="material-icons" style="color: crimson;">wifi</i>
<i class="material-icons" style="font-size:30px;color: rgb(243, 139, 5);">wifi</i>
<i class="material-icons" style="font-size:40px;color:rgb(7, 237, 88)">wifi</i>

<p>Used on a button:</p>
<button style="font-size:24px">On/Off</i></button>

<p>Lock</p>
<i class="material-icons">&#xe1e1;</i>

</body>
</html>
